# taotao-web

./: .springBeans  pom.xml
src/main/java/com/taotao/web/annotation/: IgnoreCheckLogin.java
src/main/java/com/taotao/web/bean/: Item.java  Order.java  OrderShipping.java  User.java
src/main/java/com/taotao/web/controller/: IndexController.java  ItemController.java  OrderController.java
src/main/java/com/taotao/web/interceptor/: CheckLoginInterceptor.java  WebCheckoutIsLoginInterceptor.java
src/main/java/com/taotao/web/mq/: ItemSubscribeByRedisMessageListener.java  SubscribeMessageByRabbitMQ.java
src/main/java/com/taotao/web/service/: CartService.java  IndexService.java  ItemDescService.java  ItemParamItemService.java  ItemService.java  OrderService.java
src/main/java/com/taotao/web/threadLocal/: UserThreadLocal.java
src/main/resources/: environment.properties  myRedis.properties  redis.properties
src/main/resources/dubbo/: dubbo-server.xml
src/main/resources/spring/: springContextConfig-myRedis.xml  springContextConfig-rabbitMQ.xml  springContextConfig-redis.xml  springContextConfig.xml  springmvcContextConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  login.jsp  order.jsp
src/main/webapp/js/: base-v1.js  item-cat-all.json  lib-v1.js  order.js  taotao.js
src/main/webapp/js/login/: login.js
