TAOTAO_MANAGE_URL=http://manage.taotao.com
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/content?categoryId=40&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=41&page=1&rows=1

LOGIN_URL=/user/login.html
CHECKOUT_TOKEN_URL=/service/user/checkoutToken

API_CREAD_ORDER_URL=/api/order/create
API_QUERY_ORDER_URL=/api/order/query/